# Food_Delivery_System

./: .gitignore  FoodDeliveryApp.postman_collection.json  README.md  pom.xml
admin/: .gitignore  package-lock.json  package.json  server.js  swagger.json
admin/config/: database.js
admin/controllers/: order-controller.js  report-controller.js  user-controller.js
admin/middlewares/: auth-middleware.js  validator.js
admin/models/: customer-model.js  delivery-personnel-model.js  order-model.js  restaurant-model.js  restaurant-owner-model.js
admin/routes/: order-routes.js  report-routes.js  user-routes.js
admin/utils/: auth.js
admin/validation/: order-validation.js  user-validation.js
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/config/: OpenAPIConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java  DeliveryPersonnelController.java  OrderController.java  RestaurantController.java  RestaurantMenuController.java  RestaurantOwnerController.java
demo/src/main/java/com/example/demo/dto/: MenuRequest.java  OrderItemRequest.java  OrderRequest.java  RestaurantAccountDTO.java  SignUpRequest.java
demo/src/main/java/com/example/demo/exception/: GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/models/: Address.java  Customer.java  Delivery.java  DeliveryPersonnel.java  MenuItem.java  Order.java  OrderItem.java  PaymentDetails.java  Restaurant.java  RestaurantOwner.java  User.java
demo/src/main/java/com/example/demo/repository/: DeliveryPersonnelRepository.java  DeliveryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  UserLoginService.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: CustomerService.java  DeliveryPersonnelService.java  MenuService.java  OrderService.java  RestaurantMenuService.java  RestaurantProfileService.java  RestaurantService.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  RestaurantMenuController.java  RestaurantOwnerController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  MenuRequest.java  OrderRequest.java  RestaurantAccountDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/models/: Address.java  Customer.java  MenuItem.java  Order.java  PaymentDetails.java  Restaurant.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  PaymentDetailsRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java
src/main/java/com/example/demo/security/: JwtTokenUtil.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: CustomerService.java  MenuService.java  OrderService.java  RestaurantProfileService.java
